# supervisorar

./: settings.gradle
Controlador Logico Programável/Caldeiraria/: Caldeiraria.ap17  Caldeiraria.info
Controlador Logico Programável/Caldeiraria/IM/SearchIndex/: _1g.fdt  _1g.fdx  _1g.frq  _1g.prx  _1g.tii  _1g.tis  _1g.tvd  _1g.tvf  _1g.tvx  _1g_1.del  _1h.cfs  _1i.cfs  _1j.cfs  _1k.cfs  _4l.fdt  _4l.fdx  _4l.frq  _4l.prx  _4l.tii  _4l.tis  _4l.tvd  _4l.tvf  _4l.tvx  _4l_1.del  _4m.cfs  _4n.cfs  _4o.cfs  _4p.cfs  _4q.cfs  _4r.cfs  _4s.cfs  _4t.cfs  segments_1c  segments_1f  segments_j
Controlador Logico Programável/Caldeiraria/System/: PEData.idx  PEData.plf  ~PEData.2
Controlador Logico Programável/Caldeiraria/XRef/: XRef.db
Firebase/: supervisor-realidade-aumentada-firebase-adminsdk-fbsvc-52d796142a.json  supervisor-realidade-aumentada-firebase-adminsdk-fbsvc-e566db9f3a.json
ServidorPython/: servidor.py
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/supervisorar/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/3dmodels/: fuel.glb  medidorderpm.glb  temperatura.glb  voltimetro.glb
android/app/src/main/java/com/example/supervisorar/data/dto/: MachineInfoDto.kt
android/app/src/main/java/com/example/supervisorar/data/provider/: MachineInfoProvider.kt
android/app/src/main/java/com/example/supervisorar/data/provider/impl/: MachineInfoProviderImpl.kt
android/app/src/main/java/com/example/supervisorar/data/repository/impl/: MachineInfoRepositoryImpl.kt
android/app/src/main/java/com/example/supervisorar/domain/handler/: AugmentedReality.kt
android/app/src/main/java/com/example/supervisorar/domain/model/: MachineInfo.kt  Medidores3d.kt
android/app/src/main/java/com/example/supervisorar/domain/usecase/: SupervisorarUseCase.kt
android/app/src/main/java/com/example/supervisorar/domain/usecase/impl/: SupervisorarUseCaseImpl.kt
android/app/src/main/java/com/example/supervisorar/infrastructure/activity/: MainActivity.kt  MainActivity2.kt
android/app/src/main/java/com/example/supervisorar/infrastructure/configs/: Configs.kt
android/app/src/main/java/com/example/supervisorar/infrastructure/di/: SupervisorarDI.kt
android/app/src/main/java/com/example/supervisorar/models/: Models3d.kt  energymeter.glb
android/app/src/main/java/com/example/supervisorar/presentation/compose/: HomeScreen.kt
android/app/src/main/java/com/example/supervisorar/presentation/fragment/: HomeFragment.kt  SupervisingScreenFragment.kt
android/app/src/main/java/com/example/supervisorar/presentation/presentationmodel/: MachinePresentationData.kt
android/app/src/main/java/com/example/supervisorar/presentation/viewmodel/: SupervisingScreenViewModel.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_supervising_screen.xml  texto_teste.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/example/supervisorar/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supervisorar/data/mapper/: MachineInfoMapper.kt
app/src/main/java/com/example/supervisorar/data/provider/impl/: MachineInfoProviderImpl.kt
app/src/main/java/com/example/supervisorar/data/repository/: MachineInfoRepository.kt
app/src/main/java/com/example/supervisorar/data/service/: MachineInfoService.kt
app/src/main/java/com/example/supervisorar/domain/: SupervisorarUseCase.kt
app/src/main/java/com/example/supervisorar/domain/impl/: SupervisorarUseCaseImpl.kt
app/src/main/java/com/example/supervisorar/domain/mapper/: Mapper.kt
app/src/main/java/com/example/supervisorar/domain/model/: QrCodeInfo.kt
app/src/main/java/com/example/supervisorar/domain/usecase/: ReadQrCodeUseCase.kt  SupervisorarUseCase.kt
app/src/main/java/com/example/supervisorar/domain/usecase/impl/: ReadQrCodeUseCaseImpl.kt
app/src/main/java/com/example/supervisorar/infrastructure/: SupervisorarDI.kt
app/src/main/java/com/example/supervisorar/infrastructure/DI/: SupervisorarDI.kt
app/src/main/java/com/example/supervisorar/infrastructure/activity/: MainActivity.kt
app/src/main/java/com/example/supervisorar/infrastructure/dependencyinjection/: SupervisorarDI.kt
app/src/main/java/com/example/supervisorar/infrastructure/di/: SupervisorarDI.kt
app/src/main/java/com/example/supervisorar/infrastructure/retrofit/: RetrofitConfig.kt
app/src/main/java/com/example/supervisorar/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/supervisorar/presentation/fragment/: SupervisingScreenFragment.kt
app/src/main/java/com/example/supervisorar/presentation/viewmodel/: SupervisingScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_supervising_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
