<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_supervisor"
        android:name="com.example.supervisorar.presentation.fragment.SupervisingScreenFragment"
        android:label="@string/title_supervising_screen"
        tools:layout="@layout/fragment_supervising_screen" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.supervisorar.presentation.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
</navigation>