plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version "2.0.0" // ou a versão mais recente
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 35

    buildFeatures {
        compose = true // Ativa o Jetpack Compose
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    defaultConfig {
        applicationId "com.example.supervisorar"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_16
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.supervisorar'
    androidResources {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {

    //Basic setup stuff
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.6'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21"
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "io.insert-koin:koin-androidx-compose:3.2.0"
    implementation "androidx.activity:activity-compose:1.10.0"
    implementation "androidx.compose.ui:ui:1.7.7"
    implementation "androidx.compose.material3:material3:1.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.compose.compiler:compiler:1.5.15"
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    /**
     * Bibliotecas para fazer chamadas http e converter json
     * */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.2'

    /**
     * Biblioteca de realidade aumentada
     * */
    implementation 'io.github.sceneview:arsceneview:2.2.1'

    /**
     * Biblioteca para ler QR code
     * */
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    /**
     * Firebase para pegar os dados em tempo real
     * */
    implementation platform('com.google.firebase:firebase-bom:33.9.0')

    /**
     * Dependencias de teste automatizado
     * */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}